[new-affilio-web-proxy-pro]
affilio-web-proxy-pro-1 ansible_host=142.132.167.248 ansible_port=22 ansible_user=samira
affilio-web-proxy-pro-2 ansible_host=142.132.168.6 ansible_port=22 ansible_user=samira

[affilio-wordpress]
wp-1 ansible_host=94.130.58.50 ansible_port=22 ansible_user=samira

[all:vars]
pakages=[ 'libhiredis0.13' , 'libmaxminddb0' , 'libmhash2' ,'libyajl2' ,'libglib2.0-0']
node_exporter_binary="https://github.com/prometheus/node_exporter/releases/download/v1.1.2/node_exporter-1.1.2.linux-amd64.tar.gz"
nginx_deb="https://c.smartech.ir/tools/deb/nginx_1.20.0-1~bionic_amd64.deb"
node_exporter_user=exporter
node_exporter_group=exporter
node_exporter_install_path=/opt/prometheus/node_exporter

domain_name=[ 'affilio.ir' ]
root=/var/www/domain-name
nginx_group=nginx
nginx_conf_path=/etc/nginx/conf.d
nginx_conf_file_path=/etc/nginx/nginx.conf
nginx_mime_file_path=/etc/nginx/mime.types
nginx_pidfile=/run/nginx.pid
nginx_vhost_path=/etc/nginx/sites-enabled
nginx_default_vhost_path=/etc/nginx/sites-enabled/default
nginx_user="nginx"

