user  nginx;
worker_rlimit_nofile 999999;
worker_processes  16;

events {
    worker_connections  21480;
}


error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
#    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:720m;
    proxy_cache_background_update on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$request_body"'
                      '"$upstream_response_time"'
                      "$host"
                      '"$upstream_addr"'
                      '"$scheme" "$http_origin"';

     log_format mainJSON escape=json '@cee: {'
                     '"vhost":"$server_name",'
                     '"remote_addr":"$remote_addr",'
                     '"time_iso8601":"$time_iso8601",'
                     '"request_uri":"$request_uri",'
                     '"request_body":"$request_body",'
                     '"request_length":"$request_length",'
                     '"request_method":"$request_method",'
                     '"request_time":"$request_time",'
                     '"server_port":"$server_port",'
                     '"server_protocol":"$server_protocol",'
                     '"ssl_protocol":"$ssl_protocol",'
                     '"status":"$status",'
                     '"bytes_sent":"$bytes_sent",'
                     '"http_referer":"$http_referer",'
                     '"http_user_agent":"$http_user_agent",'
                     '"upstream_response_time":"$upstream_response_time",'
                     '"upstream_addr":"$upstream_addr",'
                     '"upstream_connect_time":"$upstream_connect_time",'
                     '"upstream_cache_status":"$upstream_cache_status",'
                     '"tcpinfo_rtt":"$tcpinfo_rtt",'
                     '"tcpinfo_rttvar":"$tcpinfo_rttvar"'
                     '}';



    access_log  /var/log/nginx/access.log  main;
    access_log  /var/log/nginx/access-json.log  mainJSON;

#    more_set_headers 'X-Powered-By: ASP.NET';
#    more_set_headers 'Server: Microsoft-IIS/10.0';
#    server_tokens off;
#
#    sendfile        on;
#    #tcp_nopush     on;
#
#    keepalive_timeout  65;
#
#    #gzip  on;


    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    types_hash_max_size 2048;
    client_max_body_size 300m;
    more_set_headers 'X-Powered-By: ASP.NET';
    more_set_headers 'Server: Microsoft-IIS/10.0';
    server_tokens off;

    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 9;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;


    include /etc/nginx/conf.d/*.conf;
}

